*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*## Colors
    ### Primary*/
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}

body {
  font-family: "League Spartan", sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  height: 65%;
}

.hero .image-section {
  width: 60%;
  padding: 3rem;
  background-image: url("images/desktop-image-hero-1.jpg");
  background-size: cover;
}

.hero .image-section .navbar {
  display: flex;
  column-gap: 3rem;
}

.hero .image-section .navbar ul {
  list-style: none;
  display: flex;
  column-gap: 2rem;
  color: var(--White);
}

.hero .image-section .navbar ul li {
  position: relative;
}

.hero .image-section .navbar ul li::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--White);
  top: 135%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

.hero .text-section {
  width: 40%;
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.hero .text-section .all-texts .text.active {
  display: block;
}

.hero .text-section .all-texts .text {
  display: none;
}

.hero .text-section .all-texts h2 {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

.hero .text-section .all-texts p {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--Dark-Gray);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.hero .text-section .shop-now {
  display: flex;
  column-gap: 1rem;
}

.hero .text-section .shop-now p {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.6rem;
  color: var(--Black);
}

.hero .text-section .buttons {
  display: flex;
  position: absolute;
  top: calc(100% - 3rem);
  left: 0;
}

.hero .text-section .buttons button {
  width: 3.5rem;
  height: 3rem;
  border: none;
  background-color: var(--Black);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.hero .text-section .buttons .previous {
  background-image: url(/images/icon-angle-left.svg);
}

.hero .text-section .buttons .next {
  background-image: url(/images/icon-angle-right.svg);
}

.about {
  height: 35%;
  display: flex;
}

.about img {
  width: 30%;
}

.about .about-text {
  width: 40%;
  padding: 3rem 2rem;
}

.about .about-text h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.45rem;
  color: var(--Black);
}

.about .about-text p {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.6;
  color: var(--Dark-Gray);
}

@media (hover: hover) {
  .hero .text-section .shop-now:hover,
  .hero .image-section .navbar ul li:hover,
  .hero .text-section .buttons button:hover {
    cursor: pointer;
  }

  .hero .text-section .shop-now:hover p {
    color: var(--Dark-Gray);
  }

  .hero .text-section .shop-now:hover img {
    filter: invert(68%) sepia(22%) saturate(0%) hue-rotate(160deg)
      brightness(91%) contrast(87%);
  }

  .hero .image-section .navbar ul li:hover::before {
    display: block;
  }

  .hero .text-section .buttons button:hover {
    background-color: var(--Very-Dark-Gray);
  }
}
